PYTHONUNBUFFERED=1
TASK_ID=30284

context.teamId=439
context.workspaceId=658

modal.state.slyFile="/tmp/episodes.tar"

DEBUG_APP_DIR="/home/alex/alex_work/app_data/"
DEBUG_CACHE_DIR="/home/alex/alex_work/app_cache"
LOG_LEVEL="debug"


modal.state.remove_source=false
modal.state.project_name=""

